{
  "name": "14-multi-school-result-management-system-grade-11-12",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:backend": "tsx watch backend/server.ts",
    "build": "vite build",
    "preview": "vite preview",
    "init:db": "tsx scripts/init-db.ts",
    "init:academic-years": "tsx scripts/init-academic-years.ts",
    "test:auth": "tsx scripts/test-auth-system.ts",
    "test:new-auth": "tsx scripts/test-new-auth-system.ts",
    "add:admin": "tsx scripts/add-admin-user.ts"
  },
  "dependencies": {
    "@types/cors": "^2.8.19",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.6"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.14.0",
    "@types/pg": "^8.15.6",
    "@vitejs/plugin-react": "^5.0.0",
    "tsx": "^4.20.6",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}